
=========================================================================================================================================================================
                                                                                    Dependent variable:                                                                  
                  -------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                           y_ts                                                                          
                  positive (0,1,1) positive (0,1,1) competent (0,1,3) competent (0,1,3) warm (1,1,0) warm (1,1,0) virtue (0,1,0) virtue (0,1,0) vice (1,0,1) vice (1,0,1)
                        (1)              (2)               (3)               (4)            (5)          (6)           (7)            (8)           (9)          (10)    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ma1                  -0.507***        -0.528***         -0.423***         -0.418***                                                               0.613***     0.588***  
                      (0.097)          (0.100)           (0.130)           (0.130)                                                                (0.143)      (0.144)   
                                                                                                                                                                         
ma2                                                     -0.303***         -0.309***                                                                                      
                                                         (0.113)           (0.112)                                                                                       
                                                                                                                                                                         
ma3                                                       0.226             0.218                                                                                        
                                                         (0.139)           (0.136)                                                                                       
                                                                                                                                                                         
intercept                                                                                                                                          -0.003     -0.606***  
                                                                                                                                                  (0.194)      (0.199)   
                                                                                                                                                                         
ar1                                                                                       -0.291**     -0.239*                                     0.306*      0.329**   
                                                                                          (0.117)      (0.123)                                    (0.159)      (0.156)   
                                                                                                                                                                         
GDP per capita         -0.021           0.005            -0.060            -0.071          -0.060       -0.023        0.017          0.038         0.002       0.056***  
                                                                                                                                                                         
                                                                                                                                                                         
indi                   20.329                            -28.876                           -0.756                    -26.000                       51.156                
                                                                                                                                                                         
                                                                                                                                                                         
coll                                   238.213*                            -33.381                    395.585**                     246.710                   284.517**  
                                                                                                                                                                         
                                                                                                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations             68               68               68                68              68           68            68             68            69           69     
Log Likelihood        131.349          132.943           124.230           124.035        116.563      118.566       133.339        134.491       123.850      124.994   
sigma2                 0.001            0.001             0.002             0.002          0.002        0.002         0.001          0.001         0.002        0.002    
Akaike Inf. Crit.     -254.698         -257.885         -236.460          -236.070        -225.127     -229.132      -260.678       -262.981      -235.700     -237.989  
=========================================================================================================================================================================
Note:                                                                                                                                         *p<0.1; **p<0.05; ***p<0.01
