
==============================================================================================================================================================================
                                                                                      Dependent variable:                                                                     
                  ------------------------------------------------------------------------------------------------------------------------------------------------------------
                      [         [        [        [         [         [         [         [         [         [         [         [         [         [         [        [    
                     (1)       (2)      (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)      (11)      (12)      (13)      (14)      (15)      (16)  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ma1               -0.492*** -0.531***                   -0.424*** -0.372*** -1.543*** -0.819*** -0.425*** -0.479***                     -0.833*** -0.808*** 0.615***          
                   (0.092)   (0.097)                     (0.135)   (0.130)   (0.143)   (0.138)   (0.128)   (0.140)                       (0.134)   (0.120)   (0.141)          
                                                                                                                                                                              
ar1                                   0.474*** 0.497***                     1.079***  0.412***                      0.623***            0.543***  0.526***   0.305*           
                                      (0.107)  (0.118)                       (0.157)   (0.115)                       (0.095)             (0.190)   (0.178)   (0.158)          
                                                                                                                                                                              
intercept                             0.062***  0.080                                                               0.073***                                  0.012           
                                      (0.016)  (0.104)                                                               (0.020)                                 (0.017)          
                                                                                                                                                                              
ar2                                                                          -0.231   -0.703***                                                                               
                                                                             (0.184)   (0.141)                                                                                
                                                                                                                                                                              
ar3                                                                         -0.380***                                                                                         
                                                                             (0.124)                                                                                          
                                                                                                                                                                              
ma2                                                     -0.277**  -0.357*** 0.774***  1.033***  -0.382*** -0.396***                                                           
                                                         (0.111)   (0.126)   (0.118)   (0.134)   (0.131)   (0.140)                                                            
                                                                                                                                                                              
ma3                                                      0.246*     0.183             -0.641***                                                                               
                                                         (0.146)   (0.126)             (0.129)                                                                                
                                                                                                                                                                              
indi               15.119              19.437            -43.823              5.181               8.973             54.777***            15.235             53.536***         
                                                                                                                                                                              
                                                                                                                                                                              
ma4                                                                 0.229                                                                                                     
                                                                   (0.143)                                                                                                    
                                                                                                                                                                              
coll                        233.352**           -2.245             58.484             339.013**           -147.599            492.722**            153.738            261.916 
                                                                                                                                                                              
                                                                                                                                                                              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations         68        68        69       69       68        68        68        68        68        68        69        68        68        68        69        68   
Log Likelihood     131.225   132.934  115.478  114.653   123.455   124.248   123.187   124.072   111.360   111.833   122.322   115.873   136.863   137.592   123.847  111.113 
sigma2              0.001     0.001    0.002    0.002     0.002     0.001     0.002     0.001     0.002     0.002     0.002     0.002     0.001     0.001     0.002    0.002  
Akaike Inf. Crit. -256.451  -259.868  -222.955 -221.306 -236.909  -236.497  -232.375  -234.144  -214.720  -215.666  -236.644  -227.745  -265.727  -267.184  -237.694  -218.227
==============================================================================================================================================================================
Note:                                                                                                                                              *p<0.1; **p<0.05; ***p<0.01
