
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        -0.389***         
                            (0.128)          
                                             
ma2                        -0.351***         
                            (0.125)          
                                             
ma3                          0.200           
                            (0.123)          
                                             
ma4                          0.231           
                            (0.143)          
                                             
loose                       -36.599          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              124.532          
sigma2                       0.001           
Akaike Inf. Crit.          -237.063          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                            competent (0,1,4)
