
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.418***         
                            (0.130)          
                                             
ma2                        -0.309***         
                            (0.112)          
                                             
ma3                          0.218           
                            (0.136)          
                                             
GDP per capita              -0.071           
                                             
                                             
coll                        -33.381          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              124.035          
sigma2                       0.002           
Akaike Inf. Crit.          -236.070          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                            competent (0,1,3)
