
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        -0.433***         
                            (0.135)          
                                             
ma2                        -0.308***         
                            (0.112)          
                                             
ma3                         0.264*           
                            (0.141)          
                                             
tight                       80.559*          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              124.574          
sigma2                       0.001           
Akaike Inf. Crit.          -239.147          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                            competent (0,1,3)
