
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.423***         
                            (0.130)          
                                             
ma2                        -0.303***         
                            (0.113)          
                                             
ma3                          0.226           
                            (0.139)          
                                             
GDP per capita              -0.060           
                                             
                                             
indi                        -28.876          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              124.230          
sigma2                       0.002           
Akaike Inf. Crit.          -236.460          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                            competent (0,1,3)
