
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.424***         
                            (0.135)          
                                             
ma2                        -0.277**          
                            (0.111)          
                                             
ma3                         0.246*           
                            (0.146)          
                                             
indi                        -43.823          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              123.455          
sigma2                       0.002           
Akaike Inf. Crit.          -236.909          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                            competent (0,1,3)
