
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.372***         
                            (0.130)          
                                             
ma2                        -0.357***         
                            (0.126)          
                                             
ma3                          0.183           
                            (0.126)          
                                             
ma4                          0.229           
                            (0.143)          
                                             
coll                        58.484           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              124.248          
sigma2                       0.001           
Akaike Inf. Crit.          -236.497          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                            competent (0,1,4)
