
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        -0.428***         
                            (0.131)          
                                             
ma2                        -0.321***         
                            (0.112)          
                                             
ma3                         0.240*           
                            (0.138)          
                                             
GDP per capita              -0.044           
                                             
                                             
tight                       64.936           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              124.995          
sigma2                       0.001           
Akaike Inf. Crit.          -237.991          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                            competent (0,1,3)
