
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        -0.424***         
                            (0.131)          
                                             
ma2                        -0.308***         
                            (0.112)          
                                             
ma3                         0.231*           
                            (0.138)          
                                             
GDP per capita              -0.066           
                                             
                                             
loose                       -22.855          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              124.217          
sigma2                       0.002           
Akaike Inf. Crit.          -236.433          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                            competent (0,1,3)
