
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        -0.466***         
                            (0.129)          
                                             
ma2                        -0.483***         
                            (0.139)          
                                             
tight                      -64.599*          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              112.140          
sigma2                       0.002           
Akaike Inf. Crit.          -216.279          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,1,2)
