
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
loose                       30.071           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              100.744          
sigma2                       0.003           
Akaike Inf. Crit.          -197.488          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,1,0)
