
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.439***         
                            (0.127)          
                                             
ma2                        -0.404***         
                            (0.135)          
                                             
GDP per capita               0.038           
                                             
                                             
indi                        -15.535          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              112.142          
sigma2                       0.002           
Akaike Inf. Crit.          -214.283          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,1,2)
