
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.469***         
                            (0.139)          
                                             
ma2                        -0.394***         
                            (0.136)          
                                             
GDP per capita               0.020           
                                             
                                             
coll                        -97.564          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              112.250          
sigma2                       0.002           
Akaike Inf. Crit.          -214.500          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,1,2)
