
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        -0.757***         
                            (0.119)          
                                             
GDP per capita               0.039           
                                             
                                             
tight                        3.101           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              108.389          
sigma2                       0.002           
Akaike Inf. Crit.          -208.778          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,1,1)
