
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.425***         
                            (0.128)          
                                             
ma2                        -0.382***         
                            (0.131)          
                                             
indi                         8.973           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              111.360          
sigma2                       0.002           
Akaike Inf. Crit.          -214.720          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,1,2)
