
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.479***         
                            (0.140)          
                                             
ma2                        -0.396***         
                            (0.140)          
                                             
coll                       -147.599          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              111.833          
sigma2                       0.002           
Akaike Inf. Crit.          -215.666          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,1,2)
