
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        0.415***          
                            (0.134)          
                                             
intercept                   -0.002           
                            (0.071)          
                                             
GDP per capita             0.038***          
                                             
                                             
loose                     -46.786***         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              119.825          
sigma2                       0.002           
Akaike Inf. Crit.          -229.651          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,0,1)
