
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
tight                       41.173           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              103.440          
sigma2                       0.003           
Akaike Inf. Crit.          -202.881          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (0,1,0)
