
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.470***          
                            (0.108)          
                                             
intercept                    0.147           
                            (0.178)          
                                             
GDP per capita              -0.012           
                                             
                                             
indi                        32.805           
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              115.591          
sigma2                       0.002           
Akaike Inf. Crit.          -221.182          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (1,0,0)
