
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.497***          
                            (0.118)          
                                             
intercept                    0.080           
                            (0.104)          
                                             
coll                        -2.245           
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              114.653          
sigma2                       0.002           
Akaike Inf. Crit.          -221.306          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (1,0,0)
