
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.474***          
                            (0.107)          
                                             
intercept                  0.062***          
                            (0.016)          
                                             
indi                        19.437           
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              115.478          
sigma2                       0.002           
Akaike Inf. Crit.          -222.955          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (1,0,0)
