
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.495***          
                            (0.106)          
                                             
intercept                    0.056           
                            (0.039)          
                                             
loose                        9.491           
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              114.816          
sigma2                       0.002           
Akaike Inf. Crit.          -221.633          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (1,0,0)
