
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.466***          
                            (0.108)          
                                             
intercept                   -0.108           
                            (0.139)          
                                             
GDP per capita               0.013           
                                             
                                             
tight                       36.543           
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              115.501          
sigma2                       0.002           
Akaike Inf. Crit.          -221.002          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (1,0,0)
