
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.519***          
                            (0.122)          
                                             
intercept                   -0.137           
                            (0.242)          
                                             
GDP per capita               0.017           
                                             
                                             
coll                        99.417           
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              115.254          
sigma2                       0.002           
Akaike Inf. Crit.          -220.507          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (1,0,0)
