
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.486***          
                            (0.106)          
                                             
intercept                   -0.010           
                            (0.101)          
                                             
GDP per capita               0.011           
                                             
                                             
loose                        0.591           
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              115.069          
sigma2                       0.002           
Akaike Inf. Crit.          -220.138          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (1,0,0)
