
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.492***         
                            (0.092)          
                                             
indi                        15.119           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              131.225          
sigma2                       0.001           
Akaike Inf. Crit.          -256.451          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             positive (0,1,1)
