
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.507***         
                            (0.097)          
                                             
GDP per capita              -0.021           
                                             
                                             
indi                        20.329           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              131.349          
sigma2                       0.001           
Akaike Inf. Crit.          -254.698          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             positive (0,1,1)
