
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        -0.500***         
                            (0.096)          
                                             
GDP per capita              -0.008           
                                             
                                             
tight                       24.749           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              131.375          
sigma2                       0.001           
Akaike Inf. Crit.          -254.749          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             positive (0,1,1)
