
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.528***         
                            (0.100)          
                                             
GDP per capita               0.005           
                                             
                                             
coll                       238.213*          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              132.943          
sigma2                       0.001           
Akaike Inf. Crit.          -257.885          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             positive (0,1,1)
