
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.531***         
                            (0.097)          
                                             
coll                       233.352**         
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              132.934          
sigma2                       0.001           
Akaike Inf. Crit.          -259.868          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             positive (0,1,1)
