
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        -0.587***         
                            (0.101)          
                                             
loose                      64.065**          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              133.230          
sigma2                       0.001           
Akaike Inf. Crit.          -260.460          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             positive (0,1,1)
