
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.316***          
                            (0.116)          
                                             
intercept                    0.015           
                            (0.056)          
                                             
GDP per capita             -0.050***         
                                             
                                             
loose                      88.593***         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              137.690          
sigma2                       0.001           
Akaike Inf. Crit.          -265.380          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             positive (1,0,0)
