
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        -0.496***         
                            (0.093)          
                                             
tight                       27.430           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              131.357          
sigma2                       0.001           
Akaike Inf. Crit.          -256.715          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             positive (0,1,1)
