
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.605***          
                            (0.095)          
                                             
intercept                   -0.142           
                            (0.198)          
                                             
GDP per capita               0.031           
                                             
                                             
indi                        20.312           
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              122.898          
sigma2                       0.002           
Akaike Inf. Crit.          -235.795          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               unwarm (1,0,0)
