
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.576***          
                            (0.101)          
                                             
intercept                  -0.719***         
                            (0.200)          
                                             
GDP per capita             0.068***          
                                             
                                             
coll                      384.686***         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              126.702          
sigma2                       0.001           
Akaike Inf. Crit.          -243.404          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               unwarm (1,0,0)
