
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
tight                       -20.646          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              112.969          
sigma2                       0.002           
Akaike Inf. Crit.          -221.939          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               unwarm (0,1,0)
