
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.574***          
                            (0.099)          
                                             
intercept                   -0.188*          
                            (0.104)          
                                             
GDP per capita              0.028*           
                                             
                                             
loose                       36.277*          
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              124.131          
sigma2                       0.002           
Akaike Inf. Crit.          -238.262          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               unwarm (1,0,0)
