
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
coll                       492.722**         
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              115.873          
sigma2                       0.002           
Akaike Inf. Crit.          -227.745          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               unwarm (0,1,0)
