
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
loose                      167.106**         
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              115.399          
sigma2                       0.002           
Akaike Inf. Crit.          -226.798          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               unwarm (0,1,0)
