
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.623***          
                            (0.095)          
                                             
intercept                  0.073***          
                            (0.020)          
                                             
indi                       54.777***         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              122.322          
sigma2                       0.002           
Akaike Inf. Crit.          -236.644          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               unwarm (1,0,0)
