
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.605***          
                            (0.094)          
                                             
intercept                   -0.252           
                            (0.163)          
                                             
GDP per capita             0.045***          
                                             
                                             
tight                        6.114           
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              122.745          
sigma2                       0.002           
Akaike Inf. Crit.          -235.490          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               unwarm (1,0,0)
