
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        0.750***          
                            (0.073)          
                                             
intercept                  -0.167**          
                            (0.080)          
                                             
GDP per capita               0.013           
                                             
                                             
loose                      52.823***         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              125.428          
sigma2                       0.002           
Akaike Inf. Crit.          -240.856          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (0,0,1)
