
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ma1                        0.757***          
                            (0.070)          
                                             
intercept                  -0.089***         
                            (0.031)          
                                             
loose                      63.339***         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              124.871          
sigma2                       0.002           
Akaike Inf. Crit.          -241.742          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (0,0,1)
