
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                         0.306*           
                            (0.159)          
                                             
ma1                        0.613***          
                            (0.143)          
                                             
intercept                   -0.003           
                            (0.194)          
                                             
GDP per capita               0.002           
                                             
                                             
indi                        51.156           
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              123.850          
sigma2                       0.002           
Akaike Inf. Crit.          -235.700          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (1,0,1)
