
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
coll                        261.916          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              111.113          
sigma2                       0.002           
Akaike Inf. Crit.          -218.227          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (0,1,0)
