
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                         0.267*           
                            (0.161)          
                                             
ma1                        0.644***          
                            (0.139)          
                                             
intercept                  -0.457***         
                            (0.144)          
                                             
GDP per capita             0.043***          
                                             
                                             
tight                      80.329**          
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              124.630          
sigma2                       0.002           
Akaike Inf. Crit.          -237.260          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (1,0,1)
