
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
tight                       43.627           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              110.485          
sigma2                       0.002           
Akaike Inf. Crit.          -216.970          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (0,1,0)
