
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                         0.329**          
                            (0.156)          
                                             
ma1                        0.588***          
                            (0.144)          
                                             
intercept                  -0.606***         
                            (0.199)          
                                             
GDP per capita             0.056***          
                                             
                                             
coll                       284.517**         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              124.994          
sigma2                       0.002           
Akaike Inf. Crit.          -237.989          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (1,0,1)
