
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                         0.305*           
                            (0.158)          
                                             
ma1                        0.615***          
                            (0.141)          
                                             
intercept                    0.012           
                            (0.017)          
                                             
indi                       53.536***         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              123.847          
sigma2                       0.002           
Akaike Inf. Crit.          -237.694          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (1,0,1)
