
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.526***          
                            (0.178)          
                                             
ma1                        -0.808***         
                            (0.120)          
                                             
coll                        153.738          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              137.592          
sigma2                       0.001           
Akaike Inf. Crit.          -267.184          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (1,1,1)
