
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
GDP per capita               0.017           
                                             
                                             
indi                        -26.000          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              133.339          
sigma2                       0.001           
Akaike Inf. Crit.          -260.678          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (0,1,0)
