
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.593***          
                            (0.097)          
                                             
intercept                  -0.239***         
                            (0.032)          
                                             
loose                      51.611***         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              142.521          
sigma2                       0.001           
Akaike Inf. Crit.          -277.043          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (1,0,0)
