
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
tight                       32.078           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              133.362          
sigma2                       0.001           
Akaike Inf. Crit.          -262.724          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (0,1,0)
