
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.543***          
                            (0.190)          
                                             
ma1                        -0.833***         
                            (0.134)          
                                             
indi                        15.235           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              136.863          
sigma2                       0.001           
Akaike Inf. Crit.          -265.727          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (1,1,1)
