
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
GDP per capita               0.038           
                                             
                                             
coll                        246.710          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              134.491          
sigma2                       0.001           
Akaike Inf. Crit.          -262.981          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (0,1,0)
