
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.593***          
                            (0.097)          
                                             
intercept                  -0.240***         
                            (0.083)          
                                             
GDP per capita              0.0002           
                                             
                                             
loose                      51.446***         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              142.521          
sigma2                       0.001           
Akaike Inf. Crit.          -275.043          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (1,0,0)
