
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.663***          
                            (0.092)          
                                             
intercept                  -0.510***         
                            (0.143)          
                                             
GDP per capita              0.029**          
                                             
                                             
tight                      74.489**          
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              141.100          
sigma2                       0.001           
Akaike Inf. Crit.          -272.200          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (1,0,0)
