
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        1.079***          
                            (0.157)          
                                             
ar2                         -0.231           
                            (0.184)          
                                             
ar3                        -0.380***         
                            (0.124)          
                                             
ma1                        -1.543***         
                            (0.143)          
                                             
ma2                        0.774***          
                            (0.118)          
                                             
indi                         5.181           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              123.187          
sigma2                       0.002           
Akaike Inf. Crit.          -232.375          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 warm (3,1,2)
