
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.543***          
                            (0.100)          
                                             
intercept                  -0.198***         
                            (0.038)          
                                             
loose                      63.281***         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              123.678          
sigma2                       0.002           
Akaike Inf. Crit.          -239.355          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 warm (1,0,0)
