
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.412***          
                            (0.115)          
                                             
ar2                        -0.703***         
                            (0.141)          
                                             
ma1                        -0.819***         
                            (0.138)          
                                             
ma2                        1.033***          
                            (0.134)          
                                             
ma3                        -0.641***         
                            (0.129)          
                                             
coll                       339.013**         
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              124.072          
sigma2                       0.001           
Akaike Inf. Crit.          -234.144          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 warm (2,1,3)
