
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        -0.291**          
                            (0.117)          
                                             
GDP per capita              -0.060           
                                             
                                             
indi                        -0.756           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              116.563          
sigma2                       0.002           
Akaike Inf. Crit.          -225.127          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 warm (1,1,0)
