
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.530***          
                            (0.101)          
                                             
intercept                   -0.117           
                            (0.096)          
                                             
GDP per capita              -0.013           
                                             
                                             
loose                      73.884***         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              124.081          
sigma2                       0.002           
Akaike Inf. Crit.          -238.162          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 warm (1,0,0)
