
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        0.630***          
                            (0.094)          
                                             
intercept                  -0.487***         
                            (0.176)          
                                             
GDP per capita              0.027*           
                                             
                                             
tight                      102.993**         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              121.559          
sigma2                       0.002           
Akaike Inf. Crit.          -233.118          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 warm (1,0,0)
