
=============================================
                      Dependent variable:    
                  ---------------------------
                             y_ts            
---------------------------------------------
ar1                        -0.291**          
                            (0.117)          
                                             
tight                       38.030           
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              116.300          
sigma2                       0.002           
Akaike Inf. Crit.          -226.599          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 warm (1,1,0)
