
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                         -0.239*          
                            (0.123)          
                                             
GDP per capita              -0.023           
                                             
                                             
coll                       395.585**         
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              118.566          
sigma2                       0.002           
Akaike Inf. Crit.          -229.132          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 warm (1,1,0)
