
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
GDP per capita               0.146           
                                             
                                             
loose                      1,376.357         
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              102.062          
sigma2                       0.003           
Akaike Inf. Crit.          -198.124          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,1,0)
