
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
GDP per capita               0.154           
                                             
                                             
coll                        961.003          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              102.108          
sigma2                       0.003           
Akaike Inf. Crit.          -198.217          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,1,0)
