
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.478***          
                            (0.107)          
                                             
intercept                   -0.085           
                            (0.167)          
                                             
GDP per capita               0.018           
                                             
                                             
loose                       345.385          
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              115.212          
sigma2                       0.002           
Akaike Inf. Crit.          -220.424          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (1,0,0)
