
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.476***          
                            (0.107)          
                                             
intercept                   -0.096           
                            (0.180)          
                                             
GDP per capita               0.019           
                                             
                                             
tight                       286.848          
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              115.222          
sigma2                       0.002           
Akaike Inf. Crit.          -220.445          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (1,0,0)
