
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.486***          
                            (0.105)          
                                             
intercept                    0.078           
                            (0.132)          
                                             
GDP per capita              -0.005           
                                             
                                             
indi                       1,833.434         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              115.560          
sigma2                       0.002           
Akaike Inf. Crit.          -221.120          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (1,0,0)
