
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.558***         
                            (0.092)          
                                             
GDP per capita              0.0001           
                                             
                                             
indi                     -3,760.460**        
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              133.661          
sigma2                       0.001           
Akaike Inf. Crit.          -259.323          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             positive (0,1,1)
