
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.519***         
                            (0.092)          
                                             
GDP per capita              -0.048           
                                             
                                             
coll                       -668.776*         
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              132.860          
sigma2                       0.001           
Akaike Inf. Crit.          -257.719          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             positive (0,1,1)
