
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        1.562***          
                            (0.041)          
                                             
ar2                        -0.959***         
                            (0.044)          
                                             
ma1                        -1.338***         
                            (0.122)          
                                             
ma2                        0.828***          
                            (0.150)          
                                             
intercept                    0.160           
                            (0.113)          
                                             
GDP per capita               0.007           
                                             
                                             
tight                    -1,229.498***       
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              130.036          
sigma2                       0.001           
Akaike Inf. Crit.          -244.071          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               unwarm (2,0,2)
