
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        1.565***          
                            (0.039)          
                                             
ar2                        -0.964***         
                            (0.039)          
                                             
ma1                        -1.344***         
                            (0.103)          
                                             
ma2                        0.805***          
                            (0.156)          
                                             
intercept                   0.271**          
                            (0.122)          
                                             
GDP per capita              -0.006           
                                             
                                             
coll                     -1,187.485***       
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              131.656          
sigma2                       0.001           
Akaike Inf. Crit.          -247.311          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               unwarm (2,0,2)
