
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.579***          
                            (0.109)          
                                             
intercept                  -0.285**          
                            (0.142)          
                                             
GDP per capita              0.054**          
                                             
                                             
indi                      -1,053.673         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              122.856          
sigma2                       0.002           
Akaike Inf. Crit.          -235.713          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               unwarm (1,0,0)
