
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                         0.304*           
                            (0.162)          
                                             
ma1                        0.584***          
                            (0.150)          
                                             
intercept                    0.006           
                            (0.171)          
                                             
GDP per capita               0.016           
                                             
                                             
loose                     -1,186.798*        
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              124.345          
sigma2                       0.002           
Akaike Inf. Crit.          -236.691          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (1,0,1)
