
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        0.729***          
                            (0.080)          
                                             
intercept                  -0.390***         
                            (0.112)          
                                             
GDP per capita             0.065***          
                                             
                                             
indi                      -3,176.923*        
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              122.172          
sigma2                       0.002           
Akaike Inf. Crit.          -234.343          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (0,0,1)
