
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.679***          
                            (0.092)          
                                             
intercept                  -0.428***         
                            (0.131)          
                                             
GDP per capita              0.046**          
                                             
                                             
indi                      -2,631.838         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              140.593          
sigma2                       0.001           
Akaike Inf. Crit.          -271.185          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (1,0,0)
