
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
GDP per capita               0.006           
                                             
                                             
coll                       -153.180          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              133.320          
sigma2                       0.001           
Akaike Inf. Crit.          -260.639          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (0,1,0)
