
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
GDP per capita               0.004           
                                             
                                             
tight                      -259.814          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              133.383          
sigma2                       0.001           
Akaike Inf. Crit.          -260.767          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (0,1,0)
