
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        -0.291**          
                            (0.118)          
                                             
GDP per capita              -0.061           
                                             
                                             
coll                        -23.555          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              116.564          
sigma2                       0.002           
Akaike Inf. Crit.          -225.129          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 warm (1,1,0)
