
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                         -0.155           
                            (0.149)          
                                             
ar2                        0.672***          
                            (0.113)          
                                             
ma1                        0.771***          
                            (0.147)          
                                             
intercept                   -0.249           
                            (0.204)          
                                             
GDP per capita               0.028           
                                             
                                             
indi                      -1,295.876         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              122.460          
sigma2                       0.002           
Akaike Inf. Crit.          -230.919          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 warm (2,0,1)
