
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        -0.295**          
                            (0.117)          
                                             
GDP per capita              -0.053           
                                             
                                             
loose                       218.818          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              116.602          
sigma2                       0.002           
Akaike Inf. Crit.          -225.203          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 warm (1,1,0)
