
====================================================================================================================================================================================================
                                                                                                 Dependent variable:                                                                                
                  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      [          [          [          [         [          [           [          [          [          [          [             [          [         [         [           [      
                     (1)        (2)        (3)        (4)       (5)        (6)         (7)        (8)        (9)        (10)       (11)         (12)        (13)     (14)      (15)        (16)     
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ma1               -0.507***                                  0.645***   -0.419***              -1.572***   0.445***                                                -0.821***             0.517***   
                   (0.095)                                    (0.138)    (0.131)                (0.145)    (0.127)                                                  (0.128)               (0.157)   
                                                                                                                                                                                                    
ma2                                                            0.325     -0.251**              0.796***                                                                                             
                                                              (0.251)    (0.128)                (0.118)                                                                                             
                                                                                                                                                                                                    
ma3                                                          -0.376***                                                                                                                              
                                                              (0.117)                                                                                                                               
                                                                                                                                                                                                    
indi              -1,426.626           2,155.348***          1,064.637              -1,141.413           3,545.264***          4,088.601***               -392.875           1,093.794              
                                                                                                                                                                                                    
                                                                                                                                                                                                    
ar1                          -0.490***   0.491***   0.552*** -0.948***               -0.290**  1.112***               0.590***   0.714***     0.582***             0.539***               0.295*    
                              (0.103)    (0.104)    (0.104)   (0.085)                (0.114)    (0.158)               (0.107)    (0.083)       (0.111)              (0.189)               (0.164)   
                                                                                                                                                                                                    
coll                         -607.477*              -248.767           1,138.286***             122.391               -210.982              -1,141.754***           -64.567            -1,005.621***
                                                                                                                                                                                                    
                                                                                                                                                                                                    
intercept                                 0.035     0.106***                                               0.116***   0.216***    0.036       0.229***                                   0.149***   
                                         (0.021)    (0.028)                                                (0.016)    (0.032)    (0.032)       (0.028)                                    (0.025)   
                                                                                                                                                                                                    
ar2                                                          -0.885***                          -0.260                                                                                              
                                                              (0.138)                           (0.185)                                                                                             
                                                                                                                                                                                                    
ar3                                                                                            -0.365***                                                                                            
                                                                                                (0.127)                                                                                             
                                                                                                                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations          71        71          72         72       71          71          71        71          72         72         72           72          71       71        71          72      
Log Likelihood     138.351    138.945    120.442    117.715   132.176    130.752     121.473    128.455    123.718    112.858    125.477       123.686    140.132   143.888   112.989     126.531   
sigma2              0.001      0.001      0.002      0.002     0.001      0.001       0.002      0.002      0.002      0.003      0.002         0.002      0.001     0.001     0.002       0.002    
Akaike Inf. Crit.  -270.703  -271.889    -232.885   -227.430 -250.352    -253.504    -236.945  -242.910    -239.436   -217.717   -242.955     -239.372    -276.264 -279.776  -221.977    -243.062   
====================================================================================================================================================================================================
Note:                                                                                                                                                                    *p<0.1; **p<0.05; ***p<0.01
