
================================================================================================================================================================================================
                                                                                               Dependent variable:                                                                              
                  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       [           [         [        [         [          [           [         [          [          [         [            [           [         [          [          [     
                      (1)         (2)       (3)      (4)       (5)        (6)         (7)       (8)        (9)        (10)      (11)        (12)         (13)      (14)      (15)        (16)   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ma1                -0.558***   -0.519***                    -0.430***  -0.424***    0.771***             0.393***                         -1.344***                        0.729***    0.598*** 
                    (0.092)     (0.092)                      (0.131)    (0.133)     (0.147)              (0.134)                           (0.103)                          (0.080)    (0.148)  
                                                                                                                                                                                                
ar1                                      0.486***  0.478***                          -0.155   -0.291**                        0.579***    1.565***     0.679***                         0.290*  
                                          (0.105)  (0.107)                          (0.149)   (0.118)                         (0.109)      (0.039)     (0.092)                         (0.163)  
                                                                                                                                                                                                
ar2                                                                                 0.672***                                              -0.964***                                             
                                                                                    (0.113)                                                (0.039)                                              
                                                                                                                                                                                                
intercept                                  0.078    -0.098                           -0.249              0.307***             -0.285**     0.271**    -0.428***            -0.390***    0.108   
                                          (0.132)  (0.200)                          (0.204)              (0.094)              (0.142)      (0.122)     (0.131)              (0.112)    (0.200)  
                                                                                                                                                                                                
ma2                                                         -0.309***   -0.257**                                                          0.805***                                              
                                                             (0.113)    (0.130)                                                            (0.156)                                              
                                                                                                                                                                                                
ma3                                                           0.206                                                                                                                             
                                                             (0.135)                                                                                                                            
                                                                                                                                                                                                
GDP per capita       0.0001     -0.048    -0.005    0.020    -0.081*     -0.031      0.028     -0.061    -0.028*     0.154    0.054**      -0.006      0.046**    0.006    0.065***     0.004   
                                                                                                                                                                                                
                                                                                                                                                                                                
indi              -3,760.460**           1,833.434          2,301.699              -1,295.876          5,115.820***          -1,053.673               -2,631.838          -3,176.923*           
                                                                                                                                                                                                
                                                                                                                                                                                                
coll                           -668.776*           219.331            1,018.931***            -23.555               961.003             -1,187.485***            -153.180             -892.855**
                                                                                                                                                                                                
                                                                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations           68         68        69        69       68          68          69        68         69         68        69          69           69        68        69          69    
Log Likelihood      133.661     132.860   115.560  115.190   124.727    125.444     122.460   116.564    120.817    102.108   122.856      131.656     140.593   133.320    122.172    124.693  
sigma2               0.001       0.001     0.002    0.002     0.001      0.001       0.002     0.002      0.002      0.003     0.002        0.001       0.001     0.001      0.002      0.002   
Akaike Inf. Crit.   -259.323   -257.719  -221.120  -220.380 -237.455    -240.888    -230.919  -225.129   -231.634   -198.217  -235.713    -247.311     -271.185  -260.639  -234.343    -237.387 
================================================================================================================================================================================================
Note:                                                                                                                                                                *p<0.1; **p<0.05; ***p<0.01
