
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.430***         
                            (0.131)          
                                             
ma2                        -0.309***         
                            (0.113)          
                                             
ma3                          0.206           
                            (0.135)          
                                             
GDP per capita              -0.081*          
                                             
                                             
indi                       2,301.699         
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              124.727          
sigma2                       0.001           
Akaike Inf. Crit.          -237.455          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                            competent (0,1,3)
