
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.424***         
                            (0.133)          
                                             
ma2                        -0.257**          
                            (0.130)          
                                             
GDP per capita              -0.031           
                                             
                                             
coll                     1,018.931***        
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              125.444          
sigma2                       0.001           
Akaike Inf. Crit.          -240.888          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                            competent (0,1,2)
