
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        -0.458***         
                            (0.136)          
                                             
ma2                        -0.383***         
                            (0.135)          
                                             
GDP per capita              0.056**          
                                             
                                             
tight                      938.740**         
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              113.996          
sigma2                       0.002           
Akaike Inf. Crit.          -217.992          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,1,2)
