
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ma1                        0.393***          
                            (0.134)          
                                             
intercept                  0.307***          
                            (0.094)          
                                             
GDP per capita              -0.028*          
                                             
                                             
indi                     5,115.820***        
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              120.817          
sigma2                       0.002           
Akaike Inf. Crit.          -231.634          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                          incompetent (0,0,1)
