
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                        0.478***          
                            (0.107)          
                                             
intercept                   -0.098           
                            (0.200)          
                                             
GDP per capita               0.020           
                                             
                                             
coll                        219.331          
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              115.190          
sigma2                       0.002           
Akaike Inf. Crit.          -220.380          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                             negative (1,0,0)
