
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                         0.290*           
                            (0.163)          
                                             
ma1                        0.598***          
                            (0.148)          
                                             
intercept                    0.108           
                            (0.200)          
                                             
GDP per capita               0.004           
                                             
                                             
coll                      -892.855**         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              124.693          
sigma2                       0.002           
Akaike Inf. Crit.          -237.387          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (1,0,1)
