
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
ar1                         0.310*           
                            (0.162)          
                                             
ma1                        0.589***          
                            (0.150)          
                                             
intercept                    0.012           
                            (0.185)          
                                             
GDP per capita               0.015           
                                             
                                             
tight                      -874.687*         
                                             
                                             
---------------------------------------------
Observations                  69             
Log Likelihood              124.117          
sigma2                       0.002           
Akaike Inf. Crit.          -236.234          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                                 vice (1,0,1)
