
=============================================
                      Dependent variable:    
                  ---------------------------
                               [             
---------------------------------------------
GDP per capita               0.012           
                                             
                                             
loose                       -73.404          
                                             
                                             
---------------------------------------------
Observations                  68             
Log Likelihood              133.271          
sigma2                       0.001           
Akaike Inf. Crit.          -260.543          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
                               virtue (0,1,0)
